<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* このbodyタグは使用しないと思います*/
      body {
        height: 100vh;
        width: 100%;
        background-color: #000;
      }

      a.switch_button_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 200px;
        text-decoration: none;
        font-weight: 600;
      }

      a.switch_button_container span.degital_text {
        color: #fff;
        transition: 0.3s ease;
        text-shadow: 0px 0px 1px #db4f6a, 0px 0px 2px #db4f6a,
          0px 0px 3px #db4f6a, 0px 0px 4px #db4f6a, 0px 0px 5px #db4f6a,
          0px 0px 6px #db4f6a;
      }

      a.switch_button_container .goods_text {
        transition: 0.3s ease;
        color: #5a5a5a;
      }

      .switch {
        display: inline-block;
        width: 70px;
        height: 28px;
        box-sizing: border-box;
        border: 3px solid;
        background: linear-gradient(90deg, #db4f6a, #3c0c2d);
        /* float: left; */
        border-radius: 100px;
        position: relative;
        cursor: pointer;
        transition: 0.3s ease;
        border: none;
        outline: none;
        overflow: hidden;
      }

      .switch:before {
        transition: 0.3s ease;
        content: '';
        width: 25px;
        height: 25px;
        position: absolute;
        background: white;
        left: 2px;
        top: 1.4px;
        box-sizing: border-box;
        /* border: 3px solid; */
        color: black;
        border-radius: 100px;
        z-index: 100;
      }

      a.switch_button_container:hover span.degital_text {
        color: #5a5a5a;
        text-shadow: none;
      }

      a.switch_button_container:hover .goods_text {
        color: #fff;
        text-shadow: 0px 0px 1px #db4f6a, 0px 0px 2px #db4f6a,
          0px 0px 3px #db4f6a, 0px 0px 4px #db4f6a, 0px 0px 5px #db4f6a,
          0px 0px 6px #db4f6a;
      }

      a.switch_button_container .switch::after {
        content: '';
        background: linear-gradient(-90deg, #db4f6a, #3c0c2d);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: all 0.3s ease-out;
        width: 100%;
        opacity: 0;
      }

      a.switch_button_container:hover .switch::after {
        opacity: 1;
      }

      a.switch_button_container:hover .switch:before {
        left: 43px;
        /* box-shadow: 0px 0px 1px #fff, 0px 0px 2px #fff, 0px 0px 3px #fff,
          0px 0px 4px #fff, 0px 0px 5px #fff, 0px 0px 6px #fff; */
      }
    </style>
  </head>
  <body>
    <a href="#" class="switch_button_container">
      <span class="degital_text">デジタル</span>
      <span class="switch"></span>
      <span class="goods_text">グッズ</span>
    </a>
  </body>
</html>
